<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Digital profile card for Steve Niles, with contact info, and various personal and professional links">
        <title>Steve Niles</title>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto&family=Ubuntu+Mono:wght@700" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background: #808080;
                color: #6040bf60;
                display: flex;
                font: 16px 'Roboto', sans-serif;
                margin: 0;
                min-height: 100vh;
                padding: 16px;
            }

            main {
                background: linear-gradient(165deg, #1a0066, #0d0033, #06001a);
                border-radius: 16px;
                border: 1px solid #4000ff;
                box-shadow: 4px 8px 16px #00000080;
                margin: auto;
                min-height: 302px;
                padding: 16px;
                width: 480px;
            }

            img {
                border-radius: 8px;
                border: 1px solid #4000ff;
                float: right;
                height: 130px;
                transform: none;
                transition: transform 200ms;
                user-select: none;
                width: 130px;
            }

            img:hover {
                transform: scale(1.5, 1.5) rotate(5deg) translate(24px, -24px);
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0 0 0 16px;
            }

            a {
                color: #7598ff;
                font: 16px 'Architects Daughter', sans-serif;
                text-decoration: none;
                transition: color 200ms;
            }

            a:hover {
                color: #00ffbf;
            }

            a:active {
                color: #4000ff;
            }

            .key {
                color: #bf7aff;
                font: bold 16px 'Ubuntu Mono', monospace;
            }

            .value {
                color: #00ffbf;
                font: 16px 'Architects Daughter', sans-serif;
            }

            ::selection {
                background: #00ffbf40;
            }

            a::selection,
            .key::selection,
            .value::selection {
                background: #00ffbf;
                color: #4000ff;
            }

            @media (max-width: 512px) {
                main {
                    text-align: center;
                }

                img {
                    float: none;
                }

                div {
                    text-align: left;
                }
            }
        </style>
    </head>

    <body>
        <main>
            <picture>
                <!-- jpeg fallback just because Apple's browser can't modern web:P -->
                <source srcset="images/profile.webp" type="image/webp">
                <img src="images/profile.jpg" alt="profile picture">
            </picture>

            <div>{
                <ul>
                    <li>"<span class="key">Overview</span>": {
                        <ul>
                            <li>"<span class="key">Name</span>": "<span class="value">Niles,&nbsp;Steve</span>",</li>
                            <li>"<span class="key">Location</span>": "<span class="value">Toronto,&nbsp;ON</span>",</li>
                            <li>"<span class="key">Profession</span>": "<span class="value">Software&nbsp;Developer</span>",</li>
                            <li>"<span class="key">Contact</span>": "<a href="mailto:steve.niles@gmail.com">steve.niles@gmail.com</a>"</li>
                        </ul>},
                    </li>
                    <li>"<span class="key">Online</span>": [
                        <ul>
                            <li>
                                "<a href="https://stackoverflow.com/cv/steveniles">Developer&nbsp;Profile</a>",
                                "<a href="https://stackoverflow.com/story/steveniles">(Story&nbsp;View)</a>",
                                "<a href="documents/resume.pdf">(PDF)</a>",
                            </li>
                            <li>"<a href="https://github.com/steveniles">GitHub</a>",</li>
                            <li>"<a href="https://www.nuget.org/profiles/Jargon">Nuget</a>"</li>
                        </ul>]
                    </li>
                </ul>}
            </div>
        </main>
    </body>

</html>